.service-session-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1rem;
  column-gap: 0.7rem;
  margin: 2rem;
}

@media (max-width: 768px) {
  .service-session-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
