.service-page {
  margin: 1rem;
}

.service-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 1rem;
}

.service-headers {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-headers-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0;
}

.service-skeleton {
  width: 100%;
  border-radius: 7px;
  height: 15rem;
}
