
BACKEND_HOST=interapp-backend
BACKEND_PORT=8000

NEXT_PUBLIC_AXIOS_BASE_URL=http://localhost:3000/api

NEXT_PUBLIC_SCHOOL_EMAIL_REGEX="^[A-Za-z0-9]+@student\.ri\.edu\.sg|[A-Za-z0-9]+@rafflesgirlssch.edu.sg$"

MINIO_HOST=interapp-minio
MINIO_PORT=9000